:root {
    --primary: rgb(255, 127, 80);
    --secondary: rgb(65, 105, 225);
    --tertiary: rgb(250, 213, 4);
    --background: rgb(233, 231, 208);
    --dark: #142126;
}

* {
    font-family: 'Balsamiq Sans', sans-serif;
    margin-top: 0;
}

body {
    background-color: var(--background);
    color: white;
    margin: 0;
}

#welcome {
    text-shadow: 0.5px 0.2px var(--dark);
}

#userpage-habits {
    padding: 10px;    
    border: 5px solid var(--primary);;
    position: relative;
    background-color: var(--primary);
    font-size: 25px;
    border-radius: 5px;
    width: 70vw;
}

.habit {
    height: 150px;
}

.bulletpoint-row {
    width: 10%;
}

.name-row {
    width: 50%;
}

.more-info-btn {
    cursor: pointer;
    color: var(--secondary);
    width: 20%;
}

.more-info-btn:hover {
    color: var(--tertiary);
}

.emoji-row {
    width: 10%;
}

#new-habit-btn {
    position: absolute;
    right: 5px;
    bottom: 5px;
    color: var(--tertiary);
    background-color:var(--secondary);
    border-color: var(--secondary);
    font-size: 20px;
    padding: 5px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
}

#new-habit-btn:hover {
    color: var(--secondary);
    background-color: var(--tertiary);
    border-color: var(--tertiary);
    transition: 0.3s;
}

.hideClass {
    visibility: hidden;
    position: fixed;
}

.showClass {
    visibility: visible;
}

/* ---More info section--- */
#activity {
}

.showHabit {
    visibility: visible;
    position: fixed;    
}

#post{    
    width: 70vw;
    background-color: var(--primary);
    top: 10%;
    left: 15vw;
}

.infoPosition {
    width: 75%;
    margin-left: 11%;
    padding-top: 15px;
    padding-bottom: 5px;
}

.infoContent {    
    border-bottom: 1px solid white;
}


#backBtn {
    top: 20px;
    left: 20px;
    width: 10%;    
    font-size: 20px;
    padding: 5px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;    
}

#backBtn:hover {
    color: var(--secondary);
    background-color: var(--tertiary);
    border-color: var(--tertiary);
    transition: 0.3s;
}

#infoHeader {
    font-size: 35px;
    text-shadow: 0.5px 0.2px var(--dark);
}

#infoDescription {
    font-size: 20px;
}

#infoTrackerHeader {
    font-size: 25px;
}

#infoTracker {
    font-size: 20px;
}

#infoStreakHeader {
    font-size: 25px;
}

#infoStreak {
    font-size: 20px;
}

#btnDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoBtn {
    width: 40%;    
    font-size: 20px;
    padding: 5px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
}

#increaseCountBtn {
    margin-bottom: 5px;
    background-color: var(--background);
    color: green;
    border-color: var(--background);
}

#increaseCountBtn:hover {
    color: var(--background);
    background-color: green;
    border-color: green;
    transition: 0.3s;
}

#deleteHabitBtn {
    margin-top: 5px;
    margin-bottom: 3px;
    background-color: var(--background);
    color: red;
    border-color: var(--background);
}

#deleteHabitBtn:hover {
    color: var(--background);
    background-color: red;
    border-color: red;
    transition: 0.3s;
}


/* ---Portrait--- */

/* Responsiveness for tablet */
@media (max-width: 1000px) and (min-width: 530px) and (max-height: 1100px) {    
    td {
        font-size: 20px;
    }  
    
    .habit {
        height: 100px;
    }  
    
    .name-row, .more-info-btn, .emoji-row {
        width: 30%;
    }
}

/* Responsiveness for phone */
@media (max-width: 530px) and (max-height: 1000px) {
    td {
        font-size: 18px;
    }

    .emoji-row {
        display: none;
    }

    .name-row {
        width: 35%;
    }

    .more-info-btn {
        width: 45%;
    }

    .habit {
        height: 50px;
    } 

    #new-habit-btn {
        font-size: 15px;
    }
    
    #backBtn {
        font-size: 15px;
        width: 20%;
    }

    .infoPosition {
       padding-bottom: 2px;
       padding-top: 1px;
    }

    .infoBtn {
        font-size: 15px;
        font-weight: 300;
    }

}

/* ---Landscape--- */

/* Responsiveness for tablet */
@media (orientation: landscape) and (max-height: 1000px) and (min-height: 600px) and (max-width: 1100px) {
    td {
        font-size: 20px;
    }  
    
    .habit {
        height: 100px;
    }  
    
    .name-row, .more-info-btn, .emoji-row {
        width: 30%;
    }
}

/* Responsiveness for phone */
@media (orientation: landscape) and (max-width: 1000px) and (max-height: 600px) {   
    #userpage-habits {
        width: 80vw;
    }

    .hideClass{
        margin: 0;
    }

    #backBtn {
        font-size: 15px;
        position: absolute;
        top: 5px;
        left: 5px;
        z-index: 10;
    }

    .infoPosition {
       padding-bottom: 2px;
       padding-top: 1px;
    }

    .infoBtn {
        font-size: 15px;
        font-weight: 300;
    }

    #post {
        top: 0;
        height: 100vh;
        left: 0;
        width: 100%;
    }

    #btnDiv {
        flex-direction: row;
        justify-content: space-between;
    }
    
}